# SPDX-License-Identifier: MIT

# This generates documentation for developers developing libcooklang.

PROJECT_NAME           = "COOKLANG Internals"
OUTPUT_DIRECTORY       = "build/docs/devel"
OPTIMIZE_OUTPUT_FOR_C  = YES
EXTRACT_STATIC         = YES
MARKDOWN_SUPPORT       = YES
INPUT                  = include src README.md docs/guide.md
RECURSIVE              = YES
USE_MDFILE_AS_MAINPAGE = README.md
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
QUIET                  = YES
